{
	"quoteProps": "consistent",
	"endOfLine": "lf",
	"printWidth": 120,
	"useTabs": true,
	"overrides": [
		{
			"files": ["*.md","*.mdx"],
			"options": {
				"useTabs": false,
				"tabWidth": 4
			}
		}
	]
}
