{
	"compilerOptions": {
		"target": "ES2021",
		"lib": ["ESNext"],
		"skipLibCheck": true,
		"strict": true,
		"alwaysStrict": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"rootDir": "./",
		"outDir": "./dist"
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules"]
}
